# netxms-config-repository

./: LICENSE.txt  ToDo.txt  application.properties  pom.xml
doc/: Application flow diagram.graphml  README.txt  get-available-items.response.json  get-items.request.json
src/main/java/sk/atris/netxms/confrepo/: Application.java  ServletInitializer.java
src/main/java/sk/atris/netxms/confrepo/data/: DatabaseConfiguration.java
src/main/java/sk/atris/netxms/confrepo/data/model/: ConfigItem.java  DatabaseEntity.java  Revision.java  VersionedEntity.java
src/main/java/sk/atris/netxms/confrepo/data/model/item/: DciSummaryTable.java  EppRule.java  Event.java  ObjectTool.java  Script.java  Template.java  Trap.java
src/main/java/sk/atris/netxms/confrepo/data/model/pack/: ConfigPackage.java
src/main/java/sk/atris/netxms/confrepo/data/model/revision/: ItemRevision.java  PackageRevision.java
src/main/java/sk/atris/netxms/confrepo/data/repository/: ConfigItemRepository.java  RevisionRepository.java
src/main/java/sk/atris/netxms/confrepo/enums/: ApplicationConfiguration.java  NetxmsConfigSections.java  NetxmsGeneratedConfigXml.java
src/main/java/sk/atris/netxms/confrepo/exceptions/: AccessTokenInvalidException.java  AccessTokenNotLoadedException.java  AccessTokenNotSetException.java  ConfigItemNotFoundException.java  DatabaseException.java  ItemRequestJsonParserException.java  NetxmsXmlConfigParserException.java  NoConfigItemsRequestedException.java  RepositoryInitializationException.java  RevisionNotFoundException.java
src/main/java/sk/atris/netxms/confrepo/jersey/: CheckAccessToken.java  GetAvailableItems.java  GetItems.java  PushExport.java  ReadAccessValidator.java  WriteAccessValidator.java
src/main/java/sk/atris/netxms/confrepo/logic/: ConstructAllAvailableItemsJson.java  ConstructRequestedConfigurationXml.java  ParseItemRequestJson.java  ParseReceivedConfigurationXml.java
src/main/java/sk/atris/netxms/confrepo/model/entities/: ConfigItem.java  DatabaseEntity.java  DciSummaryTable.java  Entity.java  EppRule.java  Event.java  ObjectTool.java  Revision.java  Script.java  Template.java  Trap.java
src/main/java/sk/atris/netxms/confrepo/model/entities/configItem/: ConfigItem.java  DciSummaryTable.java  EppRule.java  Event.java  ItemRevision.java  ObjectTool.java  Script.java  Template.java  Trap.java
src/main/java/sk/atris/netxms/confrepo/model/netxmsConfig/: NetxmsConfig.java  NetxmsConfigRepository.java  ReceivedNetxmsConfig.java
src/main/java/sk/atris/netxms/confrepo/model/repository/: Repository.java
src/main/java/sk/atris/netxms/confrepo/model/token/: AccessToken.java  ReadOnlyAccessToken.java  ReadWriteAccessToken.java
src/main/java/sk/atris/netxms/confrepo/model/util/: AccessToken.java  RequestedConfigItem.java
src/main/java/sk/atris/netxms/confrepo/service/: GetAvailableItemsController.java  GetItemsController.java  PushExportController.java
src/main/java/sk/atris/netxms/confrepo/service/accessValidator/: AccessValidator.java  ReadAccessValidator.java  WriteAccessValidator.java
src/main/java/sk/atris/netxms/confrepo/service/application/: ApplicationManager.java
src/main/java/sk/atris/netxms/confrepo/service/auth/: AccessValidator.java  ReadAccessValidator.java  WriteAccessValidator.java
src/main/java/sk/atris/netxms/confrepo/service/configuration/: ConfigReader.java
src/main/java/sk/atris/netxms/confrepo/service/configurator/: ConfigReader.java
src/main/java/sk/atris/netxms/confrepo/service/database/: DbConnectionManager.java  DbObjectHandler.java
src/main/java/sk/atris/netxms/confrepo/service/merger/: ConfigMerger.java
src/main/java/sk/atris/netxms/confrepo/service/parser/: ItemRequestJsonParser.java  NetxmsXmlConfigParser.java
src/main/java/sk/atris/netxms/confrepo/service/supplier/: AvailableItemsSupplier.java  ItemSupplier.java
src/main/java/sk/atris/netxms/confrepo/service/token/: AccessToken.java  ReadOnlyAccessToken.java  ReadWriteAccessToken.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  netxms-config-repository.conf
src/test/java/sk/atris/netxms/confrepo/: ApplicationTests.java
src/test/java/sk/atris/netxms/confrepo/tests/: MockedConfigRepository.java  MockedDatabase.java  TestEnvironment.java
src/test/java/sk/atris/netxms/confrepo/tests/model/: ConfigItemTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/: TestEnvironment.java
src/test/java/sk/atris/netxms/confrepo/tests/service/accessValidator/: AccessValidatorTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/configuration/: ConfigReaderTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/configurator/: ConfigReaderTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/database/: DatabaseTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/merger/: ConfigMergerTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/parser/: ItemRequestJsonParserTest.java  NetxmsXmlConfigParserTest.java
src/test/java/sk/atris/netxms/confrepo/tests/service/supplier/: AvailableItemsSupplierTest.java  ItemSupplierTest.java
src/test/resources/: accessToken.properties  allConfigItems1.json  allConfigItems2.json  full_config.xml  generated_config.xml  invalid_config.xml  invalid_guid_config.xml  missing_guid_config.xml  no_value.properties  valid.properties  valid_config.xml
web/WEB-INF/: web.xml
