# This is the NetXMS Configuration Repository configuration file.

# The application uses HSQL (a file based database) to persist data.
# Configure the path HSQL should use for its database files.
database.file.path = db/hsql

# Configure database username and password.
database.user = user
database.pass = passwd

# Configure the access tokens to this Configuration Repository.
#
# ReadWrite token can used for both retrieval as well as committing of configuration.
# ReadOnly token can be used only for configuration retrieval.
#
# Both tokens are optional, so for example, if you don't want to allow write access at all, simply do not specify a ReadWrite token.
# If neither of the tokens are specified, no access to this Configuration Repository wil be possible.
access.token.ReadWrite = ReadWriteToken
access.token.ReadOnly = ReadOnlyToken
